#
# \brief  Test of 'fetchurl
# \author Emery Hemingway
# \date   2016-06-05
#

set build_components {
	core init
	app/fetchurl
	drivers/nic
	drivers/timer
	drivers/rtc
	server/vfs lib/vfs/lxip
}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory

append config {
<config verbose="yes">
	<parent-provides>
		<service name="CPU"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RAM"/>
		<service name="RM"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>}

append_platform_drv_config

append config {
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="nic_drv">
		<binary name="} [nic_drv_binary] {"/>
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="Nic"/> </provides>
	</start>
	<start name="rtc_drv">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Rtc"/> </provides>
	</start>
	<start name="socket_fs">
		<binary name="vfs"/>
		<resource name="RAM" quantum="32M"/>
		<provides> <service name="File_system"/> </provides>
		<config>
			<vfs>
				<dir name="socket">
					<lxip ip_addr="10.0.2.55" netmask="255.255.255.0" gateway="10.0.2.1" nameserver="8.8.8.8"/>
					<!-- <lxip dhcp="yes"/> -->
				</dir>
			</vfs>
			<default-policy root="/socket" writeable="yes" />
		</config>
	</start>
	<start name="fetchurl">
		<resource name="RAM" quantum="32M"/>
		<config>
			<vfs>
				<dir name="dev"> <log/> <null/> <rtc/> </dir>
				<dir name="tmp"> <ram/> </dir>
				<dir name="socket"> <fs/> </dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc" socket="/socket"/>
			<!--fetch url="http://10.0.2.1:8013/zz" path="/tmp/download"/-->
			<fetch url="http://10.0.2.1:8013/LICENSE" path="/dev/log"/>
		</config>
	</start>
</config>
}

install_config $config

# generic modules
set boot_modules {
	core init ld.lib.so
	curl.lib.so
	fetchurl
	libc.lib.so
	libcrypto.lib.so
	libssh.lib.so
	libssl.lib.so
	vfs_lxip.lib.so lxip.lib.so libc_resolv.lib.so
	timer
	vfs
	zlib.lib.so
}

append boot_modules [nic_drv_binary] { rtc_drv }

# platform-specific modules
append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -nographic -net nic,model=e1000 -net user"

run_genode_until {child "fetchurl" exited with exit value 0} 120
